---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cityapp-hardcode
---
apiVersion: v1
kind: Service
metadata:
  name: cityapp-hardcode
  labels:
    app: cityapp-hardcode
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: cityapp-hardcode
  type: LoadBalancer
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: cityapp-hardcode
  name: cityapp-hardcode
spec:
  host: "cityapp-hardcode.{{ OSHIFT_CLUSTER_URL }}"
  port:
    targetPort: http
#  tls:
#    insecureEdgeTerminationPolicy: Allow
#    termination: edge
  to:
    kind: Service
    name: cityapp-hardcode
  wildcardPolicy: None
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: cityapp-hardcode
  name: cityapp-hardcode
spec:
  replicas: 1
  selector:
    app: cityapp-hardcode
  template:
    metadata:
      labels:
        app: cityapp-hardcode
    spec:
      serviceAccountName: cityapp-hardcode
      containers:
      - image: {{ TEST_APP_DOCKER_IMAGE }}
        imagePullPolicy: Always
        name: cityapp
        env:
          - name: DBAddress
            value: "{{ DB_ADDRESS }}"
          - name: DBName
            value: "{{ DB_NAME }}"
          - name: DBPort
            value: "{{ DB_PORT }}"
          - name: DBUsername
            value: "{{ DB_USERNAME }}"
          - name: DBPassword
            value: "{{ DB_PASSWORD }}"
        ports:
        - containerPort: 3000
          name: http
      imagePullSecrets:
        - name: dockerpullsecret
