---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cityapp-restapi-sidecar
---
apiVersion: v1
kind: Service
metadata:
  name: cityapp-restapi-sidecar
  labels:
    app: cityapp-restapi-sidecar
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: cityapp-restapi-sidecar
  type: LoadBalancer
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: cityapp-restapi-sidecar
  name: cityapp-restapi-sidecar
spec:
  host: "cityapp-restapi-sidecar.{{ OSHIFT_CLUSTER_URL }}"
  port:
    targetPort: http
  to:
    kind: Service
    name: cityapp-restapi-sidecar
  wildcardPolicy: None
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: cityapp-restapi-sidecar
  name: cityapp-restapi-sidecar
spec:
  replicas: 1
  selector:
    app: cityapp-restapi-sidecar
  template:
    metadata:
      labels:
        app: cityapp-restapi-sidecar
    spec:
      serviceAccountName: cityapp-restapi-sidecar
      containers:
      - image: {{ TEST_APP_DOCKER_IMAGE }}
        imagePullPolicy: Always
        name: cityapp
        env:
          - name: DBAddress
            value: "mysqldb01.cyberark.local"
          - name: DBPort
            value: "3306"
          - name: DBName
            value: "world"
          - name: DBPassword_CONJUR_VAR
            value: "cyberark:variable:Vault/Demo/DB-App/cityapp/password"
          - name: DBUsername_CONJUR_VAR
            value: "cyberark:variable:Vault/Demo/DB-App/cityapp/username"
          - name: CONJUR_APPLIANCE_URL
            value: "{{ CONJUR_APPLIANCE_URL }}"
          - name: CONJUR_ACCOUNT
            value: {{ CONJUR_ACCOUNT }}
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_MAP_NAME }}
                key: ssl-certificate
          - name: CONJUR_AUTHN_TOKEN_FILE
            value: /run/conjur/access-token
          - name: CONJUR_VERSION
            value: "{{ CONJUR_VERSION }}"
        ports:
        - containerPort: 3000
          name: http
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
            readOnly: true
#      - image: cyberark/conjur-kubernetes-authenticator
      - image: {{ AUTHENTICATOR_DOCKER_IMAGE }}
        imagePullPolicy: Always
        name: authenticator
        env:
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONJUR_VERSION
            value: '{{ CONJUR_VERSION }}'
          - name: CONJUR_APPLIANCE_URL
            value: "{{ CONJUR_APPLIANCE_URL }}"
          - name: CONJUR_AUTHN_URL
            value: "{{ CONJUR_AUTHN_URL }}"
          - name: CONJUR_ACCOUNT
            value: {{ CONJUR_ACCOUNT }}
          - name: CONJUR_AUTHN_LOGIN
#            value: "{{ CONJUR_AUTHN_LOGIN_PREFIX }}/*/*"
            value: "{{ CONJUR_AUTHN_LOGIN_PREFIX }}/service_account/cityapp-restapi-sidecar"
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_MAP_NAME }}
                key: ssl-certificate
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
      imagePullSecrets:
        - name: dockerpullsecret
      volumes:
        - name: conjur-access-token
          emptyDir:
            medium: Memory
