---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cityapp-secretless
---
apiVersion: v1
kind: Service
metadata:
  name: cityapp-secretless
  labels:
    app: cityapp-secretless
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: cityapp-secretless
  type: LoadBalancer
---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: cityapp-secretless
  name: cityapp-secretless
spec:
  host: "cityapp-secretless.{{ OSHIFT_CLUSTER_URL }}"
  port:
    targetPort: http
  to:
    kind: Service
    name: cityapp-secretless
  wildcardPolicy: None
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: cityapp-secretless
  name: cityapp-secretless
spec:
  replicas: 1
  selector:
    app: cityapp-secretless
  template:
    metadata:
      labels:
        app: cityapp-secretless
    spec:
      serviceAccountName: cityapp-secretless
      containers:
      - image: {{ TEST_APP_DOCKER_IMAGE }}
        imagePullPolicy: Always
        name: cityapp
        env:
          - name: DBAddress
            value: "127.0.0.1"
          - name: DBName
            value: "world"
          - name: DBPort
            value: "3306"
          - name: DBUsername
            value: ""
          - name: DBPassword
            value: ""
        ports:
        - containerPort: 3000
          name: http
      - image: {{ AUTHENTICATOR_DOCKER_IMAGE }}
        imagePullPolicy: Always
        name: authenticator
#        args: ["-f", "/etc/secretless/secretless.yml"]
        ports:
        - containerPort: 3306
        env:
          - name: CONJUR_VERSION
            value: '{{ CONJUR_VERSION }}'
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONJUR_AUTHN_URL
            value: "{{ CONJUR_AUTHN_URL }}"
          - name: CONJUR_APPLIANCE_URL
            value: "{{ CONJUR_APPLIANCE_URL }}"
          - name: CONJUR_ACCOUNT
            value: {{ CONJUR_ACCOUNT }}
          - name: CONJUR_AUTHN_LOGIN
            value: "{{ CONJUR_AUTHN_LOGIN_PREFIX }}/*/*"
#            value: "{{ CONJUR_AUTHN_LOGIN_PREFIX }}/service_account/cityapp-secretless"
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_MAP_NAME }}
                key: ssl-certificate
        volumeMounts:
          - name: conjur-access-token
            mountPath: /run/conjur
            readOnly: false
        volumeMounts:
          - name: config
            mountPath: "/etc/secretless"
            readOnly: true
      imagePullSecrets:
        - name: dockerpullsecret
      volumes:
        - name: conjur-access-token
          emptyDir:
            medium: Memory
        - name: config
          configMap:
            name: cityapp-secretless-config
